---
layout: post
title: Hackthebox Blunder
category: htb
excerpt_separator: <!--excerpt-->
title_image: /assets/images/hackthebox/htb.png
---

The Cascal is the one of the best machine i ever worked with.first need to get the smb password from anonymous ftp server. Then need to use the password in smb port to get the secret hash folder, which contains some user credentials for winrm port. Using winrm port, we can able to login into the application, after that we abuse Autoelevated install to get NT_Authority/System.

<!--excerpt-->


laksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjf



laksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjf

laksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjf
laksjdflkasjdflkasdjflaksjdflkasjdflkasdjflaksjdflkasjdflkasdjf
laksjdflkasjdflkasdjf
laksjdflkasjdflkasdjf
laksjdflkasjdflkasdjf
laksjdflkasjdflkasdjf
laksjdflkasjdflkasdjf
laksjdflkasjdflkasdjf
